# geoping

./: .gitignore  Geoping.sln  README.md  apiary.apib  tempkey.rsa
GeoPing.Api.Tests/: AppConfigurator.Tests.cs  GeoPing.Api.Tests.csproj  GeolistService.Tests.cs
GeoPing.TestData/: AppUsersList.cs  GeoPing.TestData.csproj
GeoPing.TestData/Helpers/: DataBaseDiBootstrapperInMemory.cs  DataBaseDiBootstrapperSQLserver.cs  IServiceProviderBootstrapper.cs  MockRepository.cs  TestConfig.cs  TestDbContextInitializer.cs
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  tempkey.rsa
WebApi/WebApi/Configuration/: AppConfigurator.cs  Config.cs  Constants.cs
WebApi/WebApi/Controllers/: IdentityController.cs  UserController.cs
WebApi/WebApi/Infrastructure/: TMDbContext.cs
WebApi/WebApi/Migrations/: 20180605091405_Initial.Designer.cs  20180605091405_Initial.cs  TMDbContextModelSnapshot.cs
WebApi/WebApi/Migrations/PersistedGrantDb/: 20180605091503_Initial.Designer.cs  20180605091503_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
WebApi/WebApi/Models/: TMUser.cs
WebApi/WebApi/Models/DTO/: ChangePasswordDto.cs  RegistrationDTO.cs
src/GeoPing.Api/: Config.cs  Constants.cs  GeoPing.Api.csproj  NLog.config  NLog.config.copy  Program.cs  SeedData.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  tempkey.rsa
src/GeoPing.Api/Configuration/: AccessLevel.cs  AppConfigurator.cs  Config.cs  Constants.cs  IdentityServerConfig.cs  IdentityServerSettings.cs  SeedData.cs  UserRoles.cs  Users.cs  UsersRoles.cs
src/GeoPing.Api/Configuration/SeededData/: CommoditiesForSeed.cs  UserRoles.cs  Users.cs
src/GeoPing.Api/Controllers/: AccountController.cs  AdminController.cs  AutocompleteController.cs  CheckInController.cs  CheckInStatistics.cs  CheckInStatisticsController.cs  CommoditiesController.cs  GPUserController.cs  GeolistController.cs  GeopointController.cs  HistoryController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  PaymentsController.cs  PublicController.cs  PublicGeolistController.cs  SharingController.cs  TestController.cs  TokenController.cs  UtilityController.cs
src/GeoPing.Api/Data/: AppUsersDbContext.cs  ApplicationDbContext.cs  DbRepository.cs
src/GeoPing.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180919055608_UserDatabase.Designer.cs  20180919055608_UserDatabase.cs  20180926053217_InitialApplicationMigration.Designer.cs  20180926053217_InitialApplicationMigration.cs  20181001061718_InitialAppMigration.Designer.cs  20181001061718_InitialAppMigration.cs  20181002050717_InitialMigration.Designer.cs  20181002050717_InitialMigration.cs  20181003060831_InitialMigration.Designer.cs  20181008115013_InitialMigration.Designer.cs  20181008115013_InitialMigration.cs  20181012052558_AddedIdFieldsForLinkerClasses.Designer.cs  20181012052558_AddedIdFieldsForLinkerClasses.cs  20181016115020_InitialMigration.cs  (+4 more)
src/GeoPing.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/GeoPing.Api/Helpers/: ClaimsHelper.cs
src/GeoPing.Api/Interfaces/: IClaimsHelper.cs  IDataService.cs  IEmailSender.cs  IGeolistService.cs  IGeopointService.cs  IHelper.cs  IOrderFilter.cs  IPaginationFilter.cs  IRepository.cs
src/GeoPing.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs  OperationResult.cs  WebResult .cs
src/GeoPing.Api/Services/: ClaimsHelper.cs  EmailSender.cs  GeolistService.cs  GeopointService.cs  Helper.cs  IEmailSender.cs
src/GeoPing.Api/Views/: _ViewImports.cshtml
src/GeoPing.Core/: ApplicationSettings.cs  Class1.cs  GeoPing.Core.csproj
src/GeoPing.Core/Entities/: GeoList.cs  GeoPingUser.cs  GeoPoint.cs  ListPoints.cs  ListReviews.cs  UserDevices.cs
src/GeoPing.Core/Interfaces/: IDataService.cs  IOrderFilter.cs  IPaginationFilter.cs
src/GeoPing.Core/Models/: GPStatusCodeResult.cs  OperationResult.cs  WebResult .cs
src/GeoPing.Core/Services/: IAccountService.cs  ICheckInService.cs  ICheckInStatisticsService.cs  ICommodityService.cs  IGPUserService.cs  IGeolistService.cs  IGeopingTokenService.cs  IGeopingUserService.cs  IGeopointService.cs  IPaymentService.cs  IPublicGeolistService.cs  IPublicService.cs  ISecurityService.cs  ISharingService.cs  IUtilityService.cs  IValidationService.cs
src/GeoPing.Infrastructure/: GeoPing.Infrastructure.csproj
src/GeoPing.Infrastructure/Data/: ApplicationDbContext.cs
src/GeoPing.Infrastructure/Models/: AppIdentityUser.cs
src/GeoPing.Infrastructure/Repositories/: DbRepository.cs  IRepository.cs
src/GeoPing.Utilities/: Class1.cs  GeoPing.Utilities.csproj
src/GeoPing.Utilities/EmailSender/: EmailService.cs  IEmailService.cs
src/GeoPing.Utilities/Logger/: Logger.cs  LoggerConfig.cs  LoggerExtension.cs  LoggerProvider.cs  LoggerSettings.cs
src/Geoping.Services/: AccountService.cs  CheckInService.cs  CheckInStatisticsService.cs  CommodityService.cs  GPUserService.cs  GeolistService.cs  Geoping.Services.csproj  GeopingTokenService.cs  GeopingUserService.cs  GeopointService.cs  IPublicGeolistService.cs  PayPalTokenHelper.cs  PaymentService.cs  PublicService.cs  SecurityService.cs  SharingService.cs  UtilityService.cs  ValidationService.cs
src/Geoping.Services/Configuration/: DefaultUserSettings.cs
src/Geoping.Services/Interfaces/: IPayPalTokenHelper.cs
tests/GeoPing.Api.Tests/: AccountService.Tests.cs  AppConfigurator.Tests.cs  GeoPing.Api.Tests.csproj
tests/GeoPing.TestData/: AppUsersList.cs  GeoPing.TestData.csproj
tests/GeoPing.TestData/Data/: AppUsersList.cs  TestChecksIn.cs  TestLists.cs  TestPoints.cs  TestSharings.cs  TestUsers.cs
tests/GeoPing.TestData/Helpers/: DataBaseDiBootstrapperInMemory.cs  DataBaseDiBootstrapperSQLserver.cs  IServiceProviderBootstrapper.cs  MockRepository.cs  TestConfig.cs  TestDbContextInitializer.cs
tests/Geoping.Services.Tests/: AccountService.Tests.cs  CheckInService.Tests.cs  GPUserService.Tests.cs  GeolistService.Tests.cs  Geoping.Services.Tests.csproj  GeopointService.Tests.cs  SharingService.Tests.cs
(+1028 files in other folders)
