<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameWorkVersion>2.1.4</RuntimeFrameWorkVersion>
    -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameWorkVersion>2.1.4</RuntimeFrameWorkVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UserSecretsId>aspnet-GeoPing.Api-F98F36D9-731D-42EB-B9A3-DBBCAFF87ABB</UserSecretsId>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPing.Core\GeoPing.Core.csproj" />
    <ProjectReference Include="..\GeoPing.Infrastructure\GeoPing.Infrastructure.csproj" />
    <ProjectReference Include="..\Geoping.Services\Geoping.Services.csproj" />
    <ProjectReference Include="..\GeoPing.Utilities\GeoPing.Utilities.csproj" />
  </ItemGroup>

</Project>
