
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 470px;
  width: 100%;
}

main {
  width: 100%;
}

#app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(70px, 100px) minmax(min-content, 1fr) minmax(100px, 120px);
  grid-template-columns: 100%;
  grid-gap: 5px;
}

#map {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

ul {
  margin-left: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

header {
  width: 100%;
}

/* Header ******************************************************************/
/*.header-container {*/
/*height: 100%;*/
/*border: solid 1px black;*/
/*}*/

.header-container-row {
  height: 100%;
  width: 100%;
}

.logo-header {
  font-size: 2rem;
}

.header-link {
  margin: 0 5px 0 5px;
}

header nav {
  height: 100%;
}
.adaptive-menu {
  display: none;

}
@media (max-width: 790px) {

}

/* Dashboard **************************************************************/
.dashboard-container {
  width: 100vw;
  padding: 0 20px 0 20px;
  height: 100%;
  display: grid;
  grid-template-rows: [row1] 50px [row2] 30px [row3] minmax(200px, 500px) [row4] 30px [row5] minmax(200px, max-content) [row6];
  grid-template-columns: [col1] minmax(200px, 1fr) [col2] minmax(200px, 1fr) [col3];
  grid-gap: 10px;
}

.dashboard-title {
  grid-column-start: col1;
  grid-column-end: col3;
  grid-row-start: row1;
  grid-row-end: row2;
}

.dashboard-table-title {
  grid-column-start: col1;
  grid-column-end: col3;
  grid-row-start: row2;
  grid-row-end: row3;
  position: relative;
}

.dashboard-table {
  grid-column-start: col1;
  grid-column-end: col3;
  grid-row-start: row3;
  grid-row-end: row4;
}

.table-responsive {
  overflow-x: unset;
}

.dashboard-table div {
  height: 100%;
}

.dashboard-table div table {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

.dashboard-table div table thead {
  flex: 0 0 auto;
  width: calc(100% - 0.9em);
}

.dashboard-table div table tbody {
  flex: 1 1 auto;
  display: block;
  overflow-y: auto;
}

.dashboard-table div table tbody tr {
  width: 100%;
}

.dashboard-table div table tbody tr, .dashboard-table div table thead {
  display: table;
  table-layout: fixed;
}

.dashboard-table-icon {
  position: absolute;
  top: 13px;
  left: 90px;
}

.dashboard-table-icon:hover, .dashboard-check-list-icon-filter:hover, .dashboard-check-list-icon-pluse:hover,
.check-list-panel-item-icons:hover, .field-to-share-list-icon:hover, .field-to-share-list-icon-minus:hover,
.add-user-to-share-list-icon:hover, .list-item-icon-globe:hover, .list-item-icon-plus-square:hover {
  color: blue;
}

.check-list-panel-item-icons {
  width: 18px !important;
  height: 16px;
}

.dashboard-check-list-title {
  grid-column-start: col1;
  grid-column-end: col2;
  grid-row-start: row4;
  grid-row-end: row5;
  position: relative;
}

.dashboard-check-list-icon-filter, .dashboard-check-list-icon-pluse {
  position: absolute;
  top: 13px;
}

.dashboard-check-list-icon-filter {
  left: 150px;
}

.dashboard-check-list-icon-pluse {
  left: 130px;
}

.dashboard-check-list {
  grid-column-start: col1;
  grid-column-end: col2;
  grid-row-start: row5;
  grid-row-end: row6;
  place-self: center;
  width: 100%;
  height: 100%;
}

.dashboard-check-list-panel-body {
  height: 100%;
  overflow: overlay;
  padding: 0 10px;
}

.check-list-panel-item {
  display: flex;
  justify-content: space-between;
  font-size: 1.1em;
}

.check-list-panel-item div:nth-child(2) {
  width: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check-list-panel:hover {
  background: rgb(195, 195, 195);
}

.dashboard-invitations-title {
  grid-column-start: col2;
  grid-column-end: col3;
  grid-row-start: row4;
  grid-row-end: row5;
  position: relative;
}

.dashboard-invitations {
  grid-column-start: col2;
  grid-column-end: col3;
  grid-row-start: row5;
  grid-row-end: row6;
}

.block-accepted, .block-new {
  height: 50%;
}

.block-accepted span, .block-new span {
  font-size: 1.3em;
}

.modal-header {
  display: block;
}

/* Check in*/
.checkin-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-rows: [row1] 1fr;
  grid-template-columns: [col1] 1fr [col2] 1fr;
  grid-gap: 10px;
}

.checkin-map {
  min-height: 500px;
  max-height: 100%;
}
/**/

/* Modal share check list **************************************************************************/
/* toggle */
.react-toggle {
  touch-action: pan-x;

  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #4D4D4D;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #000000;
}

.react-toggle--checked .react-toggle-track {
  background-color: #19AB27;
}

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #128D15;
}

.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4D4D4D;
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #19AB27;
}

.react-toggle--focus .react-toggle-thumb {
  -webkit-box-shadow: 0px 0px 3px 2px #0099E0;
  -moz-box-shadow: 0px 0px 3px 2px #0099E0;
  box-shadow: 0px 0px 2px 3px #0099E0;
}

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  -webkit-box-shadow: 0px 0px 5px 5px #0099E0;
  -moz-box-shadow: 0px 0px 5px 5px #0099E0;
  box-shadow: 0px 0px 5px 5px #0099E0;
}

.modal-toggle-label {
  display: flex;
  align-items: center;
  width: 310px;
}

.modal-toggle-text {
  margin-left: 20px;
}

.field-to-share-list {
  margin: 10px 0;
  width: 370px;
}

.field-to-share-list-container, .field-to-share-list-li {
  position: relative;
}

.field-to-share-list-icon, .field-to-share-list-icon-minus {
  position: absolute;
  top: 6px;
  right: 50px;
  font-size: 1.4em;
}

.add-user-to-share-list {
  height: 30px;
  position: relative;
}

.add-user-to-share-list-icon {
  position: absolute;
  font-size: 1.4em;
  right: 110px;
}

.field-to-share-list-icon-minus {
  right: 20px;
  z-index: 1;
}

.modal-share-form-buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-share-form-buttons button {
  margin: 5px 10px;
}

.user-access-table-container {
  height: 200px;
}

.user-access-table-container table {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

.user-access-table-container table thead {
  flex: 0 0 auto;
  width: calc(100% - 0.9em);
}

.user-access-table-container table tbody {
  flex: 1 1 auto;
  display: block;
  overflow-y: auto;
}

.user-access-table-container table tbody tr {
  width: 100%;
}

.user-access-table-container table tbody tr, .user-access-table-container table thead {
  display: table;
  table-layout: fixed;
}

/*************************************************************************************/
/* Public geo checklists */
.public-check-list-container {
  width: 100%;
  padding: 0 20px 0 20px;
  height: 100%;
  display: grid;
  grid-template-rows: [row1] 50px [row2] minmax(50px, 100px) [row3] 120px [row4] minmax(min-content, max-content) [row5];
  grid-template-columns: [col1] minmax(200px, 1fr) [col2];
  grid-gap: 10px;
}

.publick-check-list-filter-panel-body {
  display: grid;
  grid-template-rows: [row1] 70px;
  grid-template-columns: [col1] minmax(200px, 1fr) [col2] minmax(200px, 1fr) [col3] minmax(200px, 1fr);
  grid-gap: 10px;
}

.filter-form-group-name, .filter-form-group-user, .filter-form-group-subscribers {
  grid-row-start: row1;
  grid-row-end: row1;
}

.filter-form-group-name {
  grid-column-start: col1;
  grid-column-end: col1;
}

.filter-form-group-user {
  grid-column-start: col2;
  grid-column-end: col2;
}

.filter-form-group-subscribers {
  grid-column-start: col3;
  grid-column-end: col3;
}

.public-check-list-info {
  text-align: justify;
}

.public-check-lists {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: [row1] 100% [row2] 40px;
  grid-template-columns: [col1] 1fr;
}

.list-item-info {
  font-size: 0.8em;
}

.list-item-name {
  font-size: 1.4em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.list-item-icon-star {
  margin-left: 5px;
}

.list-item-icon-globe, .list-item-icon-plus-square {
  font-size: 1.6em;
  margin: 0px 10px;
}

.list-item-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.public-check-list-pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

/*************************************************************************************/

/*  Media queries*/
@media (max-width: 800px) {
  #app {
    height: 100vh;
    display: grid;
    grid-template-rows: minmax(70px, 100px) minmax(min-content, 1fr) minmax(100px, 120px);
    grid-template-columns: 100%;
    grid-gap: 5px;
  }
  .adaptive-menu {
    display: block;
    position: absolute;
    right: 20px;
    font-size: 20px;
    background: transparent;
    border: none;
  }
  .nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 35px;
    background-color: #FAFAFA;
  }
  .nav.false {
    display: none;
  }
  .dashboard-container {
    width: 100%;
    padding: 0 20px 0 20px;
    height: 100%;
    display: grid;
    grid-template-rows: [row1] 50px [row2] 30px [row3] minmax(200px, 500px) [row4] 30px [row5] minmax(200px, 100%) [row6] 30px [row7] minmax(200px, 100%) [row8];
    grid-template-columns: [col1] minmax(200px, 1fr);
    grid-gap: 10px;
  }

  .dashboard-title {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row1;
    grid-row-end: row2;
  }

  .dashboard-table-title {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row2;
    grid-row-end: row3;
    position: relative;
  }

  .dashboard-table {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row3;
    grid-row-end: row4;
    font-size: 0.8em;
  }

  .dashboard-check-list-title {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row4;
    grid-row-end: row5;
    position: relative;
  }

  .dashboard-check-list {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row5;
    grid-row-end: row6;
    place-self: center;
    width: 100%;
    height: 100%;
  }

  .dashboard-invitations-title {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row6;
    grid-row-end: row7;
    position: relative;
  }

  .dashboard-invitations {
    grid-column-start: col1;
    grid-column-end: col1;
    grid-row-start: row7;
    grid-row-end: row8;
  }

  .public-check-list-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: [row1] 50px [row2] minmax(170px, 200px) [row3] 240px [row4] minmax(200px, 1fr) [row5];
    grid-template-columns: [col1] minmax(200px, 100%) [col2];
    grid-gap: 10px;
  }

  /* Check in*/
  .checkin-container {
    display: flex;
    flex-direction: column;
  }

  .checkin-map {
    height: 400px;
  }
  /**/

  /* Public check list filter*/
  .publick-check-list-filter-panel-body {
    display: grid;
    grid-template-rows: [row1] 55px [row2] 55px [row3] 55px;
    grid-template-columns: [col1] 1fr;
    grid-gap: 10px;
  }

  .filter-form-group-name, .filter-form-group-user, .filter-form-group-subscribers {
    grid-column-start: col1;
    grid-column-end: col1;
  }

  .filter-form-group-name {
    grid-row-start: row1;
    grid-row-end: row1;
  }

  .filter-form-group-user {
    grid-row-start: row2;
    grid-row-end: row2;
  }

  .filter-form-group-subscribers {
    grid-row-start: row3;
    grid-row-end: row3;
  }

  /**/
}

/**/