<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPing.TestData\GeoPing.TestData.csproj" />
    <ProjectReference Include="..\..\src\GeoPing.Api\GeoPing.Api.csproj" />
  </ItemGroup>

</Project>
