<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPing.TestData\GeoPing.TestData.csproj" />
    <ProjectReference Include="..\src\GeoPing.Api\GeoPing.Api.csproj" />
  </ItemGroup>

</Project>
