<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameWorkVersion>2.1.4</RuntimeFrameWorkVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPing.Core\GeoPing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4.EntityFramework">
      <HintPath>..\..\..\..\..\Users\ShefardAA\.nuget\packages\identityserver4.entityframework\2.1.1\lib\netstandard2.0\IdentityServer4.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
